sonar.organization=camel-tooling
sonar.projectKey=camel-tooling_camel-dap-client-vscode
sonar.projectName=Debug Adapter for Apache Camel

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=src/test/**,src/ui-test/**
sonar.tests=src/test

sonar.links.homepage=https://github.com/camel-tooling/camel-dap-client-vscode
sonar.links.ci=https://app.circleci.com/pipelines/github/camel-tooling/camel-dap-client-vscode
sonar.links.scm=https://github.com/camel-tooling/camel-dap-client-vscode
sonar.links.issue=https://github.com/camel-tooling/camel-dap-client-vscode/issues
